Seguono le misurazioni effettuate tramite il programma measure_sorts.cpp:

2 | Bubblesort: 3.89e-07s | Insertionsort: 2.51e-07s | Selectionsort: 1.95e-07s | Mergesort: 3.455e-06s | Quicksort: 8.24e-07s | std::sort 1.71e-07s
4 | Bubblesort: 2.29e-07s | Insertionsort: 2.28e-07s | Selectionsort: 3.19e-07s | Mergesort: 1.661e-06s | Quicksort: 9.82e-07s | std::sort 2.93e-07s
8 | Bubblesort: 5.07e-07s | Insertionsort: 3.47e-07s | Selectionsort: 5.37e-07s | Mergesort: 1.821e-06s | Quicksort: 1.443e-06s | std::sort 3.75e-07s
16 | Bubblesort: 1.661e-06s | Insertionsort: 6.85e-07s | Selectionsort: 1.642e-06s | Mergesort: 3.219e-06s | Quicksort: 2.867e-06s | std::sort 7.49e-07s
32 | Bubblesort: 4.172e-06s | Insertionsort: 1.241e-06s | Selectionsort: 3.512e-06s | Mergesort: 6.147e-06s | Quicksort: 5.243e-06s | std::sort 2.178e-06s
64 | Bubblesort: 1.3449e-05s | Insertionsort: 3.062e-06s | Selectionsort: 8.408e-06s | Mergesort: 1.2058e-05s | Quicksort: 1.1492e-05s | std::sort 4.307e-06s
128 | Bubblesort: 7.0656e-05s | Insertionsort: 8.634e-06s | Selectionsort: 2.3943e-05s | Mergesort: 2.5475e-05s | Quicksort: 2.4933e-05s | std::sort 9.424e-06s
256 | Bubblesort: 0.000191304s | Insertionsort: 2.8087e-05s | Selectionsort: 7.1727e-05s | Mergesort: 5.3124e-05s | Quicksort: 5.0768e-05s | std::sort 2.0424e-05s
512 | Bubblesort: 0.00105402s | Insertionsort: 0.0001086s | Selectionsort: 0.000239439s | Mergesort: 0.00010864s | Quicksort: 0.000105158s | std::sort 4.4166e-05s
1024 | Bubblesort: 0.00421594s | Insertionsort: 0.000445809s | Selectionsort: 0.000803304s | Mergesort: 0.000298444s | Quicksort: 0.000223775s | std::sort 9.8516e-05s
2048 | Bubblesort: 0.0150432s | Insertionsort: 0.00159558s | Selectionsort: 0.00292405s | Mergesort: 0.000495625s | Quicksort: 0.000474102s | std::sort 0.000218062s
4096 | Bubblesort: 0.0434686s | Insertionsort: 0.00318229s | Selectionsort: 0.00502251s | Mergesort: 0.000613507s | Quicksort: 0.000533734s | std::sort 0.000224601s
8192 | Bubblesort: 0.087753s | Insertionsort: 0.0112357s | Selectionsort: 0.019193s | Mergesort: 0.000899801s | Quicksort: 0.000832902s | std::sort 0.000429503s

Come si può notare, per quanto riguarda le potenze di 2, notiamo come per vettori di dimensione "piccola" sono ancora più performanti
gli algoritmi di ordinamento implementati nella scorsa esercitazione, aventi complessità computazionale quadratica.
Tuttavia osserviamo che con l'aumento di dimensione dei vettori gli algoritmi con complessità nlogn, come Mergesort e Quicksort, hanno tempi molto inferiori.
A partire da queste evidenze possiamo calcolare la dimensione per la quale le due velocità si "incontrano", generando un cambio di paradigma.
Seguono i valori delle misurazioni del tempo di ordinamento per le varie lunghezze:


10 |  | Selectionsort: 2.2848e-06s | Insertionsort: 1.3358e-06s | Mergesort: 5.3841e-06s | Quicksort: 2.1083e-06s
20 |  | Selectionsort: 3.1143e-06s | Insertionsort: 1.34615e-06s | Mergesort: 5.8684e-06s | Quicksort: 2.4764e-06s
30 |  | Selectionsort: 7.0342e-06s | Insertionsort: 3.0417e-06s | Mergesort: 1.3635e-05s | Quicksort: 5.61703e-06s
40 |  | Selectionsort: 1.13206e-05s | Insertionsort: 4.53772e-06s | Mergesort: 2.11979e-05s | Quicksort: 8.03983e-06s
50 |  | Selectionsort: 1.29439e-05s | Insertionsort: 4.51062e-06s | Mergesort: 1.81377e-05s | Quicksort: 7.53732e-06s
60 |  | Selectionsort: 7.56985e-06s | Insertionsort: 3.37065e-06s | Mergesort: 1.10759e-05s | Quicksort: 4.44883e-06s
70 |  | Selectionsort: 5.29487e-06s | Insertionsort: 1.95494e-06s | Mergesort: 7.29809e-06s | Quicksort: 2.93984e-06s
80 |  | Selectionsort: 7.55866e-06s | Insertionsort: 2.88875e-06s | Mergesort: 9.28779e-06s | Quicksort: 4.1322e-06s
90 |  | Selectionsort: 6.454e-06s | Insertionsort: 2.30732e-06s | Mergesort: 7.85013e-06s | Quicksort: 3.48303e-06s
100 |  | Selectionsort: 6.60854e-06s | Insertionsort: 2.69065e-06s | Mergesort: 7.69632e-06s | Quicksort: 3.19553e-06s
110 |  | Selectionsort: 7.56803e-06s | Insertionsort: 2.53264e-06s | Mergesort: 6.98477e-06s | Quicksort: 3.54125e-06s
120 |  | Selectionsort: 6.86533e-06s | Insertionsort: 2.9938e-06s | Mergesort: 7.52288e-06s | Quicksort: 3.3949e-06s
130 |  | Selectionsort: 6.82278e-06s | Insertionsort: 2.6696e-06s | Mergesort: 7.26901e-06s | Quicksort: 4.30454e-06s
140 |  | Selectionsort: 8.03381e-06s | Insertionsort: 3.19516e-06s | Mergesort: 6.91109e-06s | Quicksort: 3.13578e-06s
150 |  | Selectionsort: 8.15511e-06s | Insertionsort: 3.62475e-06s | Mergesort: 8.0857e-06s | Quicksort: 3.54535e-06s
160 |  | Selectionsort: 8.50034e-06s | Insertionsort: 3.62072e-06s | Mergesort: 8.38124e-06s | Quicksort: 3.81823e-06s
170 |  | Selectionsort: 9.36722e-06s | Insertionsort: 3.49942e-06s | Mergesort: 1.14525e-05s | Quicksort: 4.055e-06s
180 |  | Selectionsort: 9.03524e-06s | Insertionsort: 3.57885e-06s | Mergesort: 8.80499e-06s | Quicksort: 3.81059e-06s
190 |  | Selectionsort: 9.24851e-06s | Insertionsort: 3.60761e-06s | Mergesort: 7.86661e-06s | Quicksort: 3.43993e-06s
200 |  | Selectionsort: 9.51783e-06s | Insertionsort: 3.61422e-06s | Mergesort: 7.16768e-06s | Quicksort: 3.47012e-06s
210 |  | Selectionsort: 9.98452e-06s | Insertionsort: 3.82667e-06s | Mergesort: 8.15227e-06s | Quicksort: 3.47412e-06s
220 |  | Selectionsort: 1.05054e-05s | Insertionsort: 4.01095e-06s | Mergesort: 7.69324e-06s | Quicksort: 3.69e-06s
230 |  | Selectionsort: 1.06352e-05s | Insertionsort: 4.45968e-06s | Mergesort: 9.67073e-06s | Quicksort: 4.09827e-06s
240 |  | Selectionsort: 1.15761e-05s | Insertionsort: 4.75365e-06s | Mergesort: 1.1632e-05s | Quicksort: 4.29311e-06s
250 |  | Selectionsort: 1.12346e-05s | Insertionsort: 4.74568e-06s | Mergesort: 9.01695e-06s | Quicksort: 4.42118e-06s
260 |  | Selectionsort: 1.1681e-05s | Insertionsort: 4.98942e-06s | Mergesort: 9.12808e-06s | Quicksort: 4.1023e-06s
270 |  | Selectionsort: 1.18459e-05s | Insertionsort: 4.92534e-06s | Mergesort: 7.96044e-06s | Quicksort: 3.71599e-06s
280 |  | Selectionsort: 1.22586e-05s | Insertionsort: 4.87514e-06s | Mergesort: 7.90919e-06s | Quicksort: 3.69378e-06s
290 |  | Selectionsort: 1.20847e-05s | Insertionsort: 5.51706e-06s | Mergesort: 9.13277e-06s | Quicksort: 3.92054e-06s


Per ogni lunghezza sono state effettuate 100 misurazioni, e quella che si riporta è la media, per minimizzare l'impatto della randomicità dell'ordinamento iniziale dei vettori.

Si nota immediatamente come l'insertion sort sia l'algoritmo più performante a dimensioni ridotte dei vettori, tra quelli analizzati.
il più lento è invece il mergesort, che essendo un algoritmo stabile nell'ordine di nlogn, questo diventa più utile per dimensioni grandi. Tuttavia il quicksort risulta in media più veloce, 
nonostante possa degradare, nel peggior caso, nell'ordine quadratico. è preferito se non è necessaria la stabilità.  

Per vettori di dimensione superiore a 190 il quicksort diventa il più efficiente, superando le prestazioni dell'insertionsort.

La scelta tra mergesort e quicksort dipende generalmente dalla necessità o meno di stabilità, infatti, con un pivot scelto male, il quicksort decade a complessità quadratica,
mentre mergesort rimane sempre stabile a nlogn, ma in media è più veloce.

Le seguenti misurazioni sono state fatte con il parametro  -DCMAKE_BUILD_TYPE=Release.
Utilizzando il parametro  -DCMAKE_BUILD_TYPE=Debug si ottengono misurazioni diverse, con gli andamenti dei diversi tipi di algoritmi che si incontrano più velocemente.