Seguono le misurazioni effettuate tramite il programma measure_sorts.cpp:
❯ ./measure_sorts

2 | Bubblesort: 2.82e-06s | Insertionsort: 8.37e-07s | Selectionsort: 8.69e-07s | Mergesort: 2.548e-05s | Quicksort: 9.8e-07s | Opt-qs: 9.54e-07s | std::sort 2.292e-06s
4 | Bubblesort: 2.569e-06s | Insertionsort: 1.729e-06s | Selectionsort: 1.95e-06s | Mergesort: 1.4759e-05s | Quicksort: 2.146e-06s | Opt-qs: 2.187e-06s | std::sort 1.417e-06s
8 | Bubblesort: 4.583e-06s | Insertionsort: 2.917e-06s | Selectionsort: 4.756e-06s | Mergesort: 2.8172e-05s | Quicksort: 4.72e-06s | Opt-qs: 2.578e-06s | std::sort 1.963e-06s
16 | Bubblesort: 1.2782e-05s | Insertionsort: 4.532e-06s | Selectionsort: 9.045e-06s | Mergesort: 0.00010746s | Quicksort: 1.0749e-05s | Opt-qs: 4.368e-06s | std::sort 3.379e-06s
32 | Bubblesort: 3.3335e-05s | Insertionsort: 9.411e-06s | Selectionsort: 2.8724e-05s | Mergesort: 7.3858e-05s | Quicksort: 1.8516e-05s | Opt-qs: 1.0055e-05s | std::sort 1.3343e-05s
64 | Bubblesort: 0.000119583s | Insertionsort: 2.8289e-05s | Selectionsort: 7.5848e-05s | Mergesort: 0.000242391s | Quicksort: 4.0957e-05s | Opt-qs: 2.7041e-05s | std::sort 2.9253e-05s
128 | Bubblesort: 0.000398973s | Insertionsort: 8.4825e-05s | Selectionsort: 0.000238659s | Mergesort: 0.00018597s | Quicksort: 7.2719e-05s | Opt-qs: 6.0192e-05s | std::sort 6.3812e-05s
256 | Bubblesort: 0.00169225s | Insertionsort: 0.000194327s | Selectionsort: 0.000515869s | Mergesort: 0.000493677s | Quicksort: 0.000249102s | Opt-qs: 0.000197726s | std::sort 0.000151577s
512 | Bubblesort: 0.0073916s | Insertionsort: 0.000991917s | Selectionsort: 0.00221694s | Mergesort: 0.000768114s | Quicksort: 0.000367155s | Opt-qs: 0.000380623s | std::sort 0.000299254s
1024 | Bubblesort: 0.0301773s | Insertionsort: 0.00324652s | Selectionsort: 0.00681584s | Mergesort: 0.00177871s | Quicksort: 0.000835122s | Opt-qs: 0.000774031s | std::sort 0.000718518s
2048 | Bubblesort: 0.10304s | Insertionsort: 0.0104504s | Selectionsort: 0.0208723s | Mergesort: 0.00352031s | Quicksort: 0.00171406s | Opt-qs: 0.00170577s | std::sort 0.00149887s
4096 | Bubblesort: 0.302342s | Insertionsort: 0.0400286s | Selectionsort: 0.0794016s | Mergesort: 0.00693409s | Quicksort: 0.0035163s | Opt-qs: 0.00356971s | std::sort 0.00313069s
8192 | Bubblesort: 0.872569s | Insertionsort: 0.163869s | Selectionsort: 0.310907s | Mergesort: 0.0143163s | Quicksort: 0.00722971s | Opt-qs: 0.00701756s | std::sort 0.00617795s

Come si può notare, per quanto riguarda le potenze di 2, notiamo come per vettori di dimensione "piccola" sono ancora più performanti
gli algoritmi di ordinamento implementati nella scorsa esercitazione, aventi complessità computazionale quadratica.
Tuttavia osserviamo che con l'aumento di dimensione dei vettori gli algoritmi con complessità nlogn, come Mergesort e Quicksort, hanno tempi molto inferiori.
A partire da queste evidenze possiamo calcolare la dimensione per la quale le due velocità si "incontrano", generando un cambio di paradigma.
Seguono i valori delle misurazioni del tempo di ordinamento per le varie lunghezze:


10 |  | Selectionsort: 4.41178e-05s | Insertionsort: 2.95533e-05s | Mergesort: 0.000106146s | Quicksort: 3.79448e-05s | std::sort 2.28077e-05s | opt-qs: 2.24728e-05s
20 |  | Selectionsort: 5.51953e-05s | Insertionsort: 2.43576e-05s | Mergesort: 0.000121147s | Quicksort: 4.47276e-05s | std::sort 4.23214e-05s | opt-qs: 2.445e-05s
30 |  | Selectionsort: 6.45504e-05s | Insertionsort: 2.5014e-05s | Mergesort: 0.000117505s | Quicksort: 4.85029e-05s | std::sort 3.53814e-05s | opt-qs: 2.67852e-05s
40 |  | Selectionsort: 7.14739e-05s | Insertionsort: 2.83997e-05s | Mergesort: 0.000117253s | Quicksort: 4.71755e-05s | std::sort 3.84861e-05s | opt-qs: 3.01452e-05s
50 |  | Selectionsort: 7.85136e-05s | Insertionsort: 3.06837e-05s | Mergesort: 0.000134405s | Quicksort: 5.3495e-05s | std::sort 4.15886e-05s | opt-qs: 3.11386e-05s
60 |  | Selectionsort: 0.000105028s | Insertionsort: 4.02866e-05s | Mergesort: 0.000169377s | Quicksort: 6.27259e-05s | std::sort 4.72152e-05s | opt-qs: 4.40825e-05s
70 |  | Selectionsort: 0.000109388s | Insertionsort: 4.3816e-05s | Mergesort: 0.000160182s | Quicksort: 6.50946e-05s | std::sort 4.9341e-05s | opt-qs: 4.45036e-05s
80 |  | Selectionsort: 9.69993e-05s | Insertionsort: 3.69331e-05s | Mergesort: 0.000128518s | Quicksort: 5.37457e-05s | std::sort 4.30059e-05s | opt-qs: 3.83559e-05s
90 |  | Selectionsort: 0.000105344s | Insertionsort: 3.8838e-05s | Mergesort: 0.000129097s | Quicksort: 5.78701e-05s | std::sort 4.53045e-05s | opt-qs: 4.00563e-05s
100 |  | Selectionsort: 0.000106115s | Insertionsort: 4.22065e-05s | Mergesort: 0.0001291s | Quicksort: 5.53428e-05s | std::sort 4.51986e-05s | opt-qs: 4.08928e-05s
110 |  | Selectionsort: 0.000115802s | Insertionsort: 4.56958e-05s | Mergesort: 0.000132848s | Quicksort: 5.80105e-05s | std::sort 4.67308e-05s | opt-qs: 4.46724e-05s
120 |  | Selectionsort: 0.000121477s | Insertionsort: 4.60704e-05s | Mergesort: 0.000131902s | Quicksort: 5.76611e-05s | std::sort 4.78929e-05s | opt-qs: 4.8238e-05s
130 |  | Selectionsort: 0.000125919s | Insertionsort: 4.89724e-05s | Mergesort: 0.000132626s | Quicksort: 5.99332e-05s | std::sort 4.71315e-05s | opt-qs: 5.09089e-05s
140 |  | Selectionsort: 0.000136181s | Insertionsort: 5.18141e-05s | Mergesort: 0.000138874s | Quicksort: 6.05132e-05s | std::sort 4.92774e-05s | opt-qs: 5.34978e-05s
150 |  | Selectionsort: 0.000136173s | Insertionsort: 5.26257e-05s | Mergesort: 0.000133406s | Quicksort: 6.00552e-05s | std::sort 4.84713e-05s | opt-qs: 6.00519e-05s
160 |  | Selectionsort: 0.000150102s | Insertionsort: 6.24435e-05s | Mergesort: 0.000147085s | Quicksort: 6.3506e-05s | std::sort 4.98383e-05s | opt-qs: 6.27277e-05s
170 |  | Selectionsort: 0.000155398s | Insertionsort: 6.23003e-05s | Mergesort: 0.000144433s | Quicksort: 6.29223e-05s | std::sort 5.10096e-05s | opt-qs: 6.33811e-05s
180 |  | Selectionsort: 0.000164558s | Insertionsort: 6.56856e-05s | Mergesort: 0.000152628s | Quicksort: 6.52128e-05s | std::sort 5.24559e-05s | opt-qs: 6.41961e-05s
190 |  | Selectionsort: 0.00016482s | Insertionsort: 6.64403e-05s | Mergesort: 0.000150138s | Quicksort: 6.54079e-05s | std::sort 5.14812e-05s | opt-qs: 6.4037e-05s
200 |  | Selectionsort: 0.000165124s | Insertionsort: 6.67972e-05s | Mergesort: 0.000144898s | Quicksort: 6.28482e-05s | std::sort 5.20707e-05s | opt-qs: 6.46697e-05s
210 |  | Selectionsort: 0.000171752s | Insertionsort: 7.02401e-05s | Mergesort: 0.000144894s | Quicksort: 6.36088e-05s | std::sort 5.29937e-05s | opt-qs: 6.45691e-05s
220 |  | Selectionsort: 0.00017431s | Insertionsort: 7.25651e-05s | Mergesort: 0.000141269s | Quicksort: 6.24871e-05s | std::sort 5.29293e-05s | opt-qs: 6.33779e-05s



Per ogni lunghezza sono state effettuate 100 misurazioni, e quella che si riporta è la media, per minimizzare l'impatto della randomicità dell'ordinamento iniziale dei vettori.
Nelle misurazioni del file measure_sorts.cpp alcuni algoritmi posso risultare più veloci di altri, con una "classifica" che può non coincidere con questi ultimi dati, però essendo questi una media di 100 misurazioni,
risultano molto più affidabili, e perciò anche rilevanti.

Si nota immediatamente come l'insertion sort sia l'algoritmo più performante a dimensioni ridotte dei vettori, tra quelli analizzati.
il più lento è invece il mergesort, che essendo un algoritmo stabile nell'ordine di nlogn, questo diventa più utile per dimensioni grandi. Tuttavia il quicksort risulta in media più veloce, 
nonostante possa degradare, nel peggior caso, nell'ordine quadratico. è preferito se non è necessaria la stabilità.  

Per vettori di dimensione tra il 140 e il 180 il quicksort e l'insertionsort competono, ma il quicksort diventa il più efficiente per le dimensioni superiori
superando le prestazioni dell'insertionsort. Per la mia funzione opt_quicksort impost come limite inferiore per il quicksort la dimensione di 150. Sotto questo valore viene utilizzato l'insertion sort

La scelta tra mergesort e quicksort dipende generalmente dalla necessità o meno di stabilità, infatti, con un pivot scelto male, il quicksort decade a complessità quadratica,
mentre mergesort rimane sempre stabile a nlogn, ma in media è più veloce.

Le seguenti misurazioni sono state fatte con il parametro  -DCMAKE_BUILD_TYPE=Release.
Utilizzando il parametro  -DCMAKE_BUILD_TYPE=Debug si ottengono misurazioni diverse, con gli andamenti dei diversi tipi di algoritmi che si incontrano più velocemente.